{
  "name": "main-probrovova-theme",
  "displayName": "main PROBROVOVA Theme",
  "description": "Тема созданная разработчиком main PROBROVOVA",
  "version": "1.0.0",
  "publisher": "PROBROVOVA",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/PROBROVOVAyt/VSCode-Theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "mp",
    "mp theme",
    "main probrovova theme",
    "main probrovova",
    "probrovova",
    "probrovovayt"
  ],
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "mP Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/mP Theme-color-theme.json"
      }
    ]
  }
}
